<!DOCTYPE html>
<!--Isto é um comentário-->

<html lang="pt-br"> 
    <head>
        <title>Redes Sociais</title>
        <link rel="stylesheet" href="style.css"/>
    </head><!--Fechamento da tag head-->

    <body>
        <h1>Minhas Redes Socias</h1>
        <ul>
            <li>
                <a href="https://www.facebook.com" target="_blank" title="Ir para o Facebook?">Facebook</a>
            </li><!--Fechamento do li-->
            <li>
                <a href="https://www.instagram.com" class="instagram">Instagram</a>
            </li><!--Fechamento do li-->
            <li>
                <a href="https://twitter.com" class="twitter">Twitter</a>
            </li><!--Fechamento do li-->
        </ul><!--Fim da tag ul-->
    </body><!--Fechamento da tag body-->
</html><!--Fechamento da tag html-->